# OnwardAPI

./: .gitignore  OnwardAPIVRML.csproj  Plugin.cs  README.md
DTOS/: KillerDTO.cs  LastKillDTO.cs  PlayerDTO.cs  RootDTO.cs  StatsDTO.cs  TeamDTO.cs  VictimDTO.cs
DTOS/Utils/: PlayerDTOUtils.cs  TeamDTOUtils.cs
Networking/: Server.cs
Patches/: GamePatch.cs  PlayerPatch.cs
Utils/: Extensions.cs
